<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/paper.css">
    <link rel="stylesheet" href="static/css/paper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>4x4</title>
</head>
<body>
<div class="container-main">
    <nav class="border split-nav">
        <div class="nav-brand">
          <h3><a href="#">Sliding puzzle</a></h3>
        </div>
          <div><img src="static/images/moon.png" id="icon"></div>
      </nav>
        <div class="header">
            <button class="startGame padding-none" onclick="startGame()">
                <i class="bi-play"></i>Play
            </button>
            <i class="bi-wallet" id="cnt" style="color: var(--secondary-color);">0</i>
        </div>  
    <div class="square">
            <button id="btn1" class="box"></button>
            <button id="btn2" class="box"></button>
            <button id="btn3" class="box"></button>
            <button id="btn4" class="box"></button>

            <button id="btn5" class="box">G</button>
            <button id="btn6" class="box">o</button>
            <button id="btn7" class="box">o</button>
            <button id="btn8" class="box">d</button>
            
            <button id="btn9" class="box">L</button>
            <button id="btn10" class="box">u</button>
            <button id="btn11" class="box">c</button>
            <button id="btn12" class="box">k</button>

            <button id="btn13" class="box"></button>
            <button id="btn14" class="box"></button>
            <button id="btn15" class="box"></button>
            <button id="btn16" class="box"></button>
    </div>
    <footer class="border">
        2022, Made with 💛 by  <a class="link" href="https://github.com/quwanishbakirov/4x4" target="_blank"> Bakirov</a>
    </footer>
</div>
</body>
<script src="static/js/app.js"></script>
</html>